<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kohl Meek | Drawings</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
    
    
    
    <style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 25%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #1898D3;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #1898D3;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #717171;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: black;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
    
    
  <!--top menu-->
   <div class="navbar">
  <a href="index.html">Home</a>
  <a href="drawings.html">drawings</a>
  <a href="Photography.html">Photography</a>
  <div class="dropdown">
      <button class="dropbtn">
       Art 74
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
         <a href="Art74.html">Art 74</a>
        <a href="montage.html">Montage</a>
      <a href="animation.html">Animation</a>
      <a href="printing.html">3d printing</a>
      <!--<a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a> -->
    </div>
  </div> 
       <div class="dropdown">
    <button class="dropbtn">Art 75
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
         <a href="Art75.html">Art 75</a>
     <a href="75project1.html">Project 1</a>
      <a href="75project2.html">Project 2</a>
     <!-- <a href="75project3.html">Project 3</a>
      <a href="75project4.html">Project 4</a> -->
    </div>
  </div> 
</div>
    
      <!--left margin-->
    <div class="margin-left">
        <img src="banner%20left.png" width="100%" class="banner">
    </div>
    
   <!--right margin-->
    <div class="margin-right">
        <img src="banner%20right.png" width="100%" class="banner">
    </div>
  
    
      <!--body-->
        <div class="format">
    <div align="center">
<body>
    <h1>Drawings</h1>
    <p>I love drawing in what little free time I have. below are some of the more recent things I've been working on
    . I'm particularly fond of drawing charaters, and making grotesque things kind of cute. </p>
</body>
    </div>
     
        </div>
    <br>
    
    <!--Slideshow-->
   

<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 22</div>
  <img src="candledeer.png" style="width:100%" alt="Candle Deer">
  <div class="text">Candle Deer</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 22</div>
  <img src="cat.png" style="width:100%" alt="Catman">
  <div class="text">Catman</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 22</div>
  <img src="catfish.png" style="width:100%" alt="Catfish, yeah cat-things are fun to draw">
  <div class="text">Catfish</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">4 / 22</div>
  <img src="chillinghost.png" style="width:100%" alt="I dunno">
  <div class="text">I dunno</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">5 / 22</div>
  <img src="chog.png" style="width:100%" alt="Chicken-Frog hybrid from the graphic novel series 'Chew'">
  <div class="text">Chog</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">6 / 22</div>
  <img src="dryad.png" style="width:100%" alt="My take on a dryad">
  <div class="text">Dryad</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">7 / 22</div>
  <img src="ghost.png" style="width:100%" alt="It's a spoky spectre!">
  <div class="text">Ghast</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">8 / 22</div>
  <img src="elephants.png" style="width:100%" alt="Psychadelic animal gas masks are the best gas masks.">
  <div class="text">The Elephants</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">9 / 22</div>
  <img src="grave%20robber.png" style="width:100%" alt="A design for a grave robber I drew a while ago. Don't judge it too harshly.">
  <div class="text">Grave Robber</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">10 / 22</div>
  <img src="luthan.png" style="width:100%" alt="portrait for an old, and short-lived DND character.">
  <div class="text">Luthan Dotsk</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">11 / 22</div>
  <img src="marshtrap.png" style="width:100%" alt="Fantasy wildlife attempted in a more painterly style.">
  <div class="text">Marshtrap</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">12 / 22</div>
  <img src="phlebotomizer%20M.D..png" style="width:100%" alt="Doctor Phlebotomizer from the web comic 'Awful Hospital: Seriously the Worst Ever'... It's better than it sounds.">
  <div class="text">Phlebotomizer M.D.</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">13 / 22</div>
  <img src="rad%20wizard.png" style="width:100%" alt="The most tubular wizard you've ever seen">
  <div class="text">Rad Wizard </div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">14 / 22</div>
  <img src="ranger.png" style="width:100%" alt="post apocalyptic ranger and his robo-dog">
  <div class="text">Ranger</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">15 / 22</div>
  <img src="rubberhoseportrait.png" style="width:100%" alt="Panicking guy done in the style of cartoons from the 20's and 30's">
  <div class="text">Prostration</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">16 / 22</div>
  <img src="Vampires%20white.png" style="width:100%" alt="Commision I did for a local motorcycle club">
  <div class="text">Day of the Dead</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">17 / 22</div>
  <img src="wendigo.png" style="width:100%" alt="Creature of Native American myth. Exclamation required">
  <div class="text">THE WENDIGO!!!</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">18 / 22</div>
  <img src="woods.png" style="width:100%" alt="another DND character, this one slightly longer-lived.">
  <div class="text">Bennet Woods</div>
</div>
    
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
   <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span> 
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span> 
  <span class="dot" onclick="currentSlide(18)"></span>   
 
 
</div>
    </body>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
      
</html>