<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kohl Meek | Photography</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
    
    
    
    <style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 40%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #1898D3;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #1898D3;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #717171;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: black;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
    
    
  <!--top menu-->
   <div class="navbar">
  <a href="index.html">Home</a>
  <a href="drawings.html">drawings</a>
  <a href="Photography.html">Photography</a>
  <div class="dropdown">
      <button class="dropbtn">
       Art 74
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
         <a href="Art74.html">Art 74</a>
        <a href="montage.html">Montage</a>
      <a href="animation.html">Animation</a>
      <a href="printing.html">3d printing</a>
      <!--<a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a> -->
    </div>
  </div> 
       <div class="dropdown">
    <button class="dropbtn">Art 75
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
         <a href="Art75.html">Art 75</a>
     <a href="75project1.html">Project 1</a>
      <a href="75project2.html">Project 2</a>
     <!-- <a href="75project3.html">Project 3</a>
      <a href="75project4.html">Project 4</a> -->
    </div>
  </div> 
</div>
    
     <!--left margin-->
    <div class="margin-left">
        <img src="banner%20left.png" width="100%" class="banner">
    </div>
    
   <!--right margin-->
    <div class="margin-right">
        <img src="banner%20right.png" width="100%" class="banner">
    </div>
  
    
      <!--body-->
        <div class="format">
    <div align="center">
<body>
    <h1>Photography</h1>
    <p>I'm by no means an expert in the art of picture taking, but that doesn't change the fact that I am fond of 
    many of the shots I've taken. Here are some of my favorites.</p>
</body>
    </div>
     
        </div>
    <br>
    
    <!--Slideshow-->
    

<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 22</div>
  <img src="Kohl%20Meek_Chasing%20Light_1.jpg" style="width:100%" alt="Me semi-obscured in a windows reflection.">
  <div class="text">Self Portrait</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 22</div>
  <img src="Kohl%20Meek_Chasing%20Light_2.jpg" style="width:100%" alt="portrait of my mother.">
  <div class="text">Portrait</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 22</div>
  <img src="Kohl%20Meek_Chasing%20Light_3X.jpg" style="width:100%" alt="Inside of a drainage pipe">
  <div class="text">Tubes</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">4 / 22</div>
  <img src="Kohl%20Meek_Chasing%20Light_4.jpg" style="width:100%" alt="Palm as in tree, not hand.">
  <div class="text">Palm</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">5 / 22</div>
  <img src="Kohl%20Meek_Chasing%20Light_5.jpg" style="width:100%" alt="water droplets on spider webs.">
  <div class="text">Dew</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">6 / 22</div>
  <img src="Kohl%20Meek_Chasing%20Light_6.jpg" style="width:100%" alt="plant in hard lighting">
  <div class="text">Untitled</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">7 / 22</div>
  <img src="Kohl%20Meek_Chasing%20Light_8.jpg" style="width:100%" alt="It's a patio at night">
  <div class="text">Patio at night</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">8 / 22</div>
  <img src="Kohl%20Meek_Chasing%20Light_9.jpg" style="width:100%" alt="Photo of a gate">
  <div class="text">Bars</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">9 / 22</div>
  <img src="Kohl%20Meek_Chasing%20Light_11.jpg" style="width:100%" alt="glass-work of birds ona  table">
  <div class="text">Doves</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">10 / 22</div>
  <img src="Kohl%20Meek_Chasing%20Light_12X.jpg" style="width:100%" alt="silhouette of wind chimes at dusk">
  <div class="text">Chimes</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">11 / 22</div>
  <img src="Kohl%20Meek_Chasing%20Light_13.jpg" style="width:100%" alt="soft focus of Natural Bridges Beach">
  <div class="text">Natural Bridges</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">12 / 22</div>
  <img src="Kohl%20Meek_Chasing%20Light_14.jpg" style="width:100%" alt="An empty parking lot">
  <div class="text">Parking Lot</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">13 / 22</div>
  <img src="Kohl%20Meek_Chasing%20Light_15.jpg" style="width:100%" alt="Swing set">
  <div class="text">Pendulum</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">14 / 22</div>
  <img src="Kohl%20Meek_Chasing%20Light_16.jpg" style="width:100%" alt="Portrait with a blurred face">
  <div class="text">Anonymous Portrait</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">15 / 22</div>
  <img src="Kohl%20Meek_Chasing%20Light_17.jpg" style="width:100%" alt="Statue of a turtle">
  <div class="text">Turt Reynolds</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">16 / 22</div>
  <img src="Kohl%20Meek_Chasing%20Light_18.jpg" style="width:100%" alt="Canopy of trees">
  <div class="text">Canopy</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">17 / 22</div>
  <img src="Kohl%20Meek_Chasing%20Light_19X.jpg" style="width:100%" alt="A Sea Cave">
  <div class="text">Sea Cave</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">18 / 22</div>
  <img src="Kohl%20Meek_Chasing%20Light_20.jpg" style="width:100%" alt="A wall mounted mask">
  <div class="text">Stone Mask</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">19 / 22</div>
  <img src="Kohl%20Meek_Chasing%20Light_21.jpg" style="width:100%" alt="drainage pipe from outside">
  <div class="text">Tunnel</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">20 / 22</div>
  <img src="Kohl%20Meek_Chasing%20Light_22X.jpg" style="width:100%" alt="Crow caught mid flight">
  <div class="text">Crow</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">21 / 22</div>
  <img src="Kohl%20Meek_Chasing%20Light_24.jpg" style="width:100%" alt="A highly detailed shot of a multicolored rose">
  <div class="text">Rose</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">22 / 22</div>
  <img src="Kohl%20Meek_Chasing%20Light_25X.jpg" style="width:100%" alt="Extreme close up of wind chimes.">
  <div class="text">Wood Metal and String</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
   <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span> 
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span> 
  <span class="dot" onclick="currentSlide(18)"></span>   
   <span class="dot" onclick="currentSlide(19)"></span> 
  <span class="dot" onclick="currentSlide(20)"></span> 
  <span class="dot" onclick="currentSlide(21)"></span>  
  <span class="dot" onclick="currentSlide(22)"></span> 
</div>
    </body>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
      
</html>
